/**
 * Responsive
 */
/********** Media Queries *****************************************************/
@media only screen and (max-width: 1600px) {
  #footer > .container {
    padding: 45px 35px 20px 35px; }

  #foter .footer-col.sri-logo {
    width: 22%; }

  #foter .footer-col.last {
    width: 31%; }

  .main .col-item h4 {
    height: 80px;
    line-height: 80px;
    font-size: 25px;
    font-size: 2.5rem; }

  .main .col-item .see-more {
    top: 25px; }

  .main .col-item {
    padding: 90px 10px 30px 40px; }

  #header {
    padding: 0 40px; }

  .main .col-item.live-feeds-wrapper {
    padding-right: 40px; }

  .main .col-item.news-wrapper,
  .main .col-item.events-wrapper,
  .main .col-item h4,
  .main .col-item.live-feeds-wrapper h4,
  .main .col-item.news-wrapper h4,
  #slider .slider-info,
  .main .col-item.live-feeds-wrapper {
    padding-left: 40px; }

  #header .logo img {
    width: 66px; }

  #header .logo {
    padding: 10px 5px 0 92px;
    font-size: 29px;
    line-height: 32px;
    height: 86px;
    left: 40px; }

  #header .logo span {
    font-size: 20px;
    line-height: 24px; }

  #header {
    min-height: 90px; }

  .menu-wrap {
    top: 58px; }

  #left-nav .menu-btn.active:after {
    bottom: -20px; }

  .menu-wrap ul.first-nav {
    margin-top: 50px; }

  .menu-wrap .menu-close {
    right: 50px;
    top: 10px; }

  #right-nav {
    right: 40px; }

  #left-nav {
    right: 200px; }

  #left-nav .menu-wrap {
    right: -200px;
    padding-bottom: 25px; }

  .menu-wrap .second-nav > ul.two-cols li:nth-child(even) {
    float: none; }

  .slider-container img {
    height: 75vh; }

  #slider .slider-info h2 {
    font-size: 6.3125vw;
    line-height: 6.8125vw; }

  .main .col-item.live-feeds-wrapper .avatar {
    width: 65px;
    margin-right: 10px; }

  #right-nav .menu-wrap {
    top: 59px; }

  .menu-wrap .second-nav > ul {
    margin-bottom: 25px; }

  .main .col-item.events-wrapper .event {
    margin: 0 0 18px; }

  #footer .footer-col:first-child {
    width: 25.6%; }

  #footer .footer-col:second-child {
    width: 16.6%; }

  #footer .footer-col.sri-logo {
    width: 18%; }

  #footer .footer-col.last {
    width: 31.6%; }

  .main .col-item.news-wrapper .bx-wrapper .bx-pager {
    bottom: 256px; }

  #footer .social_media {
    margin-right: 12px; } }
@media only screen and (max-width: 1150px) {
  #slider .slider-info {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px; }

  .main .col-item .see-more {
    right: 20px; }

  #footer > .container {
    padding: 45px 35px 20px 166px;
    background: url("logo-footer.png") no-repeat 35px 82px;
    background-size: 115px auto; } }
@media only screen and (max-width: 65em) {
  #header .logo a {
    font-size: 2.7rem; }

  .menu-wrap .menu-close {
    right: 17px;
    top: 10px; }

  #right-nav .menu-wrap li {
    font-size: 20px;
    color: #fff;
    line-height: 23px;
    margin-top: 50px;
    text-transform: uppercase; }

  #right-nav .menu-wrap {
    width: 650px;
    padding: 66px 15px 25px 81px;
    right: -181px;
    top: 59px;
    min-height: 377px; }

  #slider p {
    font-size: 18px; }

  #slider .bx-wrapper {
    padding-left: 0; }

  #footer > .container {
    padding: 150px 40px 20px;
    background: url("logo-footer.png") no-repeat center 15px;
    background-size: 118px auto; }

  .slider-container img {
    max-width: 100%;
    width: 100%; }

  .slider-container img {
    height: auto !important; }

  #slider .slider-info h2 {
    font-size: 35px;
    font-size: 3.5rem;
    line-height: 39px;
    line-height: 3.9rem;
    margin-bottom: 20px; }

  #slider p {
    font-size: 18px;
    font-size: 1.8rem; }

  .bx-wrapper .bx-viewport:after {
    display: none; }

  .bx-wrapper .bx-pager {
    text-align: center;
    right: auto;
    left: 0;
    width: 100%;
    background: #f2f2f2;
    bottom: 0;
    padding: 10px 0; }

  #slider .slider-info {
    position: relative;
    margin: 0 !important;
    width: 100%;
    text-align: center;
    padding: 15px 40px 25px;
    left: 0; }

  .bx-wrapper {
    width: 100%;
    float: none;
    margin-top: 0;
    padding: 0; }

  .menu-wrap {
    height: auto !important; }

  #slider .slider-info {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    top: 0;
    background: #1d4293; }

  .main .col-item .see-more {
    position: relative;
    display: block;
    text-align: center;
    right: 0;
    top: 0; }

  #slider {
    height: auto !important; }

  #slider p,
  #slider h2 {
    text-align: center;
    padding-right: 0;
    font-size: 3rem; }

  #slider .slider-info h4 {
    font-size: 3.5rem; }

  #slider .slider-info h2 {
    font-size: 5.5rem; }

  .main .col-item.news-wrapper h4,
  .main .col-item h4,
  .main .col-item.live-feeds-wrapper h4 {
    padding-left: 0;
    text-align: center; }

  .main .col-item.news-wrapper,
  .main .col-item,
  .main .col-item.events-wrapper,
  .main .col-item.live-feeds-wrapper {
    padding: 0; }

  .main .col-item .news,
  .main .col-item.events-wrapper .event,
  .main .col-item .live-feed {
    padding: 0 40px; }

  .main .col-item.news-wrapper .bx-wrapper .bx-pager {
    padding: 5px 0;
    right: 0;
    width: 100%;
    text-align: center;
    bottom: auto;
    top: -35px;
    background: transparent; }

  .news .image img {
    margin-left: auto;
    margin-right: auto; }

  .col-item .news .right-content {
    padding: 0 15px; }

  .main .col-item.events-wrapper {
    width: 100%; }

  .bx-wrapper .bx-pager {
    text-align: center;
    right: auto;
    left: 0;
    width: 100%;
    background: #393939;
    bottom: 0;
    padding: 10px 0; }

  .main .col-item.live-feeds-wrapper {
    width: 100%; }

  .main .col-item {
    height: auto !important;
    padding: 0 0 15px; }

  #footer .app-store,
  #footer .google-play {
    margin-left: auto;
    margin-right: auto;
    display: block; }

  #footer .app-store,
  #footer .google-play {
    background-position: center top;
    display: inline-block; }

  #footer .social_media {
    margin-right: 5px; }

  #footer .footer-col.last {
    width: 351px !important;
    margin: 0 auto;
    float: none;
    text-align: center; }

  #footer > .container {
    padding: 32px 40px 20px; }

  .bx-wrapper {
    width: 100%;
    float: none;
    padding: 0; }

  .main .col-item,
  .main .left-sidebar,
  .main .container > .right-content,
  .main .col-item:first-child {
    float: none;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 20px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out; }

  .images-grid {
    margin-left: auto;
    margin-right: auto; }

  .main .left-sidebar h1,
  .right-content h3,
  .right-content .right-links {
    text-align: left; }

  .col-item .news .right-content {
    line-height: normal;
    min-height: initial; }

  .main .col-item h4 {
    margin-bottom: 25px;
    position: relative;
    height: 70px;
    line-height: 70px;
    line-height: 7rem; }

  .right-content .right-links {
    margin-bottom: 20px; }

  .right-content h3 {
    line-height: 30px;
    line-height: 3rem; }

  #footer .footer-col {
    width: 100% !important;
    float: none;
    margin-bottom: 40px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out; }

  #footer .footer-col {
    text-align: center; }

  .footer-links {
    width: 100%; }

  .main .left-sidebar {
    margin: 0; }

  .breadcrumb + .main .container {
    padding: 0; }

  .breadcrumb + .main .right-content {
    padding: 0 40px 30px;
    min-height: initial; }

  .breadcrumb li:first-child {
    margin-left: 0; }

  .breadcrumb ol {
    text-align: center; }

  .left-sidebar h3 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px; }

  .left-sidebar .left-links li {
    margin-left: 10px; }

  #right-nav .menu-wrap li,
  #right-nav .menu-wrap ul {
    display: block;
    padding: 0; }

  .menu-wrap {
    height: auto !important; }

  #left-nav .menu-wrap {
    border-bottom: 4px solid #000; } }
@media only screen and (max-width: 950px) {
  #header {
    height: auto;
    padding-bottom: 10px; }

  #header .logo {
    left: 0;
    text-align: center;
    padding: 0;
    width: 100%;
    position: relative;
    height: auto; }

  #header .logo a {
    display: block;
    font-size: 22x;
    line-height: 24px; }

  #header .logo img {
    position: relative;
    margin: 0 auto 15px;
    display: block;
    width: 50px; }

  #header .logo span {
    font-size: 18px;
    line-height: 20px; }

  #right-nav,
  #left-nav {
    top: auto;
    right: 0;
    position: relative;
    float: right;
    margin-top: 0px;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%); }

  #left-nav .menu-btn > span {
    background-position: 40px center;
    padding-left: 75px; }

  #left-nav .menu-wrap {
    width: 100%;
    right: auto;
    left: 0; }

  #left-nav {
    position: absolute;
    left: 0;
    bottom: 10px; }

  #right-nav .menu-wrap {
    top: 38px; }

  #left-nav .menu-wrap {
    top: 37px;
    right: auto;
    left: 0;
    width: 100%; }

  .menu-wrap .menu-close {
    right: 17px;
    top: 10px; }

  .menu-wrap .second-nav > ul {
    width: 50%; }

  .menu-wrap .second-nav > ul.two-cols {
    width: 100%; }

  #slider .slider-info h2 {
    font-size: 4.9rem;
    line-height: 5rem; }

  #slider .slider-info p {
    font-size: 3rem; } }
@media only screen and (max-width: 805px) {
  .images-grid {
    width: 90%; } }
@media only screen and (max-width: 700px) {
  .homepage #header {
    position: relative; }

  #header .logo {
    font-size: 22px;
    line-height: 25px; }

  #header .logo span {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px; }

  #header .logo img {
    width: 45px;
    margin-bottom: 9px; }

  #header .logo a {
    font-size: 2rem; }

  #slider .slider-info h2 {
    font-size: 25px;
    line-height: 29px;
    margin-bottom: 15px; }

  #slider p {
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 18px; }

  #right-nav .menu-wrap {
    right: -139px;
    top: 37px; }

  #left-nav .menu-btn.active span.menu_span {
    padding-left: 35px;
    margin-left: 40px; }

  .menu-wrap .second-nav > li {
    width: 100%;
    padding: 15px 0 0;
    border: 0; }

  .second-nav li.has-child ul {
    left: 0;
    top: 40px; } }
@media only screen and (max-width: 505px) {
  .images-grid a {
    width: 100%;
    padding-right: 0; } }

/*# sourceMappingURL=_responsive.css.map */
