{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html class="no-js" lang="en">\
\
<head>\
    <meta charset="utf-8">\
    <!-- Mobile Metas -->\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Copenhagen Schools</title>\
    <%= include_gon %>\
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>\
\
        <%= javascript_include_tag "apptegy_cms/themes/copenhagenny/application" %>\
            <%= stylesheet_link_tag    "apptegy_cms/themes/copenhagenny/application", :media => "all"  %>\
\
                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->\
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->\
                <!--[if lt IE 9]>\
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>\
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>\
    <![endif]-->\
                <!--[if (gte IE 6)&(lte IE 8)]>\
	  <script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.4-min.js"></script>\
	  <script type="text/javascript" src="js/selectivizr-min.js"></script>\
	<![endif]-->\
                <!--[if lt IE 8]>\
	  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>\
	<![endif]-->\
</head>\
\
<body class="cbp-spmenu-push homepage">\
\
    <%= render "copenhagenny/shared/header" %>\
\
        <!-- ======================== SLIDER ======================== -->\
        <div id="slider">\
           <h2 class="text-logo"><%= image_tag "apptegy_cms/themes/copenhagenny/logo-text.png", alt: "Copenhagen Schools" %></h2>\
            <div class="slider-container">\
                <% current_organization.photos.order(:position).each do |photo| %>\
                    <div class="slide">\
                        <img src="<%= photo.try(:url) %>">\
                    </div>\
                    <% end %>\
            </div>\
            <div class="slider-info">\
                <%= raw current_organization.bulletin_board.try(:content) %>\
            </div>\
        </div>\
\
        <!-- ======================== MAIN CONTENT ======================== -->\
        <%= cms_slider_menu %>\
            <div class="main" role="main">\
                <div class="container clearfix">\
                    <%= render "copenhagenny/shared/section_boxes" %>\
                </div>\
            </div>\
\
            <!-- ======================== FOOTER ======================== -->\
\
            <%= render "copenhagenny/shared/footer" %>\
\
            <!-- ======================== JAVASCRIPTS ======================== -->\
\
            <script type="text/javascript">\
            $(document).ready(function() \{\
                $('.slider-container').bxSlider(\{\
                    mode: 'fade',\
                    auto: true,\
                    autoHover: true,\
                    adaptiveHeight: true,\
                    onSliderLoad: function() \{\
                        if ($(window).width() > 1040) \{\
                            var sliderheight = $('#slider').height();\
                            var headerheight = $('#header').height();\
                            var windowheight = $(window).height();\
                            var imgheight = windowheight - headerheight;\
                            //$('.slider-container img,.slider-container  .bx-wrapper .bx-viewport').css("max-height", imgheight);\
                            $('#left-nav .menu-wrap').css("min-height", imgheight);\
                        \} else \{\
                            //$('.slider-container img, #slider,.slider-container .bx-wrapper .bx-viewport').css("max-height", "100%");\
                            $('.slider-container img, #slider, .bx-wrapper .bx-viewport').css("min-height", 90);\
                            $('#left-nav .menu-wrap').css("height", "auto");\
                        \}\
                        $(window).resize(function() \{\
                            if ($(window).width() > 1040) \{\
                                var sliderheight = $('#slider').height();\
                                var headerheight = $('#header').height();\
                                var windowheight = $(window).height();\
                                var imgheight = windowheight - headerheight - 10;\
                               // $('.slider-container img, .slider-container  .bx-wrapper .bx-viewport').css("max-height", imgheight);\
                                $('#left-nav .menu-wrap').css("min-height", imgheight);\
                            \} else \{\
                                //$('.slider-container img, #slider,.slider-container  .bx-wrapper .bx-viewport').css("max-height", "100%");\
                                $('.slider-container img, #slider, .slider-container  .bx-wrapper .bx-viewport').css("min-height", 90);\
                                $('#left-nav .menu-wrap').css("height", "auto");\
                            \}\
                        \});\
                    \}\
\
                \});\
\
                $('.news-slider').bxSlider(\{\
                    auto: true,\
                    autoHover: true,\
                    adaptiveHeight: true,\
                    //slideWidth: 733,\
                    minSlides: 1,\
                    //maxSlides: 2,\
                    slideMargin: 22\
                \});\
            \});\
    </script>\
\
</body>\
\
</html>}