{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="col-item live-feeds-wrapper same-height">\
            <h4>Live Feed</h4>\
            <% current_organization.live_feeds.limit(5).each do |post| %>\
                <div class="live-feed">\
                    <div class="avatar">\
                        <% if post.avatar == 'http://www.apptegy.com/default.png' %>\
                            <%= image_tag 'apptegy_cms/default_avatar.png', alt: post.author_name, size: '60x60', class: 'avatar-section' %>\
                                <% else %>\
                                    <%= image_tag post.avatar, alt: post.author_name, size: '60x60', class: 'avatar-section' %>\
                                        <% end %>\
                    </div>\
                    <div class="right-content">\
                        <h3><a href="#"><%= post.author_name %></a>, <span class="time">\
                            <%= "#\{time_ago_in_words(post.created_at)\} ago" %>\
                        </span></h3>\
                        <p>\
                            <%= raw post.linkify %>\
                        </p>\
                    </div>\
                </div>\
                <% end %>\
                    <a href=<%=params[:org].present? ? "/o/#\{params[:org]\}/live_feed" : "/live_feed" %> class="see-more">SEE ALL posts</a>\
        </div>\
        \
        <div class="col-item events-wrapper same-height">\
            <h4>Events</h4>\
            <% current_organization.events.limit(6).each do |event| %>\
                <div class="event">\
                   <div class="date"><%= "#\{event.start_date.try(:strftime, '%b')\}" %> <span><%= "#\{event.start_date.try(:strftime, '%e')\}" %></span></div>\
                    <div class="right-content">\
                        <p>\
                             <a href=<%= params[:org].present? ? "/o/#\{params[:org]\}/events" : "/events"  %> >\
                                <%= event.title %>\
                            </a>\
                        </p>\
                    </div>\
                    \
                </div>\
                <% end %>\
                    <a href=<%=params[:org].present? ? "/o/#\{params[:org]\}/events" : "/events" %> class="see-more events-btn">See all events</a>\
\
        </div>\
\
<div class="col-item news-wrapper">\
<h4>News</h4>\
<div class="news-slider">\
<% current_organization.articles.limit(3).each do |article|  %>\
<div class="news">\
<div class="image"><img src=<%=article.images_list.first %>></div>\
<div class="right-content">\
<h3><%= article.title %></h3>\
<a href=<%=  "/article/#\{article.id\}"   %> class="read-more">read more</a>\
</div>\
</div>\
<% end %>\
</div>\
<a href=<%=params[:org].present? ? "/o/#\{params[:org]\}/news" : "/news" %> class="see-more">SEE ALL NEWS</a>\
<div class="latest-headlines">\
<h5>latest headlines</h5>\
<div class="clearfix">\
<% if current_organization.articles.count > 3 %>\
<ul>\
<% current_organization.articles.each_with_index do |article, index| %>\
<% if index%2 == 0 && index>2 && index < 9 %>\
<li>\
<a href=<%=  "/article/#\{article.id\}"   %>><%= article.title %></a>\
</li>\
<% end %>\
<% end %>\
</ul>\
\
\
<ul class="blue-gradient">\
<% current_organization.articles.each_with_index do |article, index| %>\
<% if index%2 == 1 && index>2 && index < 9%>\
<li>\
<a href=<%=  "/article/#\{article.id\}"   %>><%= article.title %></a>\
</li>\
<% end %>\
<% end %>\
</ul>\
<% end %>\
</div>\
</div>\
</div>}