{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
        <html class="no-js" lang="en">\
\
        <head>\
            <meta charset="utf-8">\
            <!-- Mobile Metas -->\
            <meta name="viewport" content="width=device-width, initial-scale=1.0">\
            <title>Copenhagen Schools</title>\
            <%= include_gon %>\
                <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>\
                <%= javascript_include_tag "apptegy_cms/themes/copenhagenny/application" %>\
                <%= stylesheet_link_tag    "apptegy_cms/themes/copenhagenny/application", :media => "all"  %>\
\
                        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->\
                        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->\
                        <!--[if lt IE 9]>\
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>\
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>\
    <![endif]-->\
                        <!--[if (gte IE 6)&(lte IE 8)]>\
    <script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.4-min.js"></script>\
    <script type="text/javascript" src="js/selectivizr-min.js"></script>\
  <![endif]-->\
                        <!--[if lt IE 8]>\
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>\
  <![endif]-->\
        </head>\
\
        <body class="cbp-spmenu-push">\
\
            <%=  page_header %>\
                <!-- ======================== BREADCRUMB ======================== -->\
                <div class="breadcrumb">\
                    <ol>\
                        <li>\
                            <a href="/">\
                                <%= current_pages.home_page.first.name %>\
                            </a>\
                        </li>\
                        <li class="active">\
                            <%= current_page.try(:name) %>\
                        </li>\
                    </ol>\
                </div>\
\
                <!-- ======================== MAIN CONTENT ======================== -->\
                <%= cms_slider_menu %>\
                    <div class="main" role="main">\
                        <div class="container clearfix subpage">\
                            <div class="right-content">\
                                <%= yield :main_container %>\
                            </div>\
                        </div>\
                    </div>\
                <!-- ======================== FOOTER ======================== -->\
                <%= page_footer %>\
                    <!-- ======================== JAVASCRIPTS ======================== -->\
\
      <script>\
         $(document).ready(function() \{            \
            if($('.group1').is(':visible')) \{     \
                $(".group1").colorbox(\{\
                     rel: 'group1'\
                 \});\
             \}\
        \});\
\
\
    </script>\
        </body>\
\
        </html>}